{
	"folders":
	[
		{
			"path": ".",
			"folder_exclude_patterns": ["build"],
			"file_exclude_patterns": ["*.sublime-workspace", "*C.h", "*S.h", "*GenS.cpp", "*C.cpp", "*.inl"]
		}
	],
	"settings": {
		// "ecc_common_flags" :
		// [
		// 	"-I${project_path}/idl",
		// 	"-I${COLIBRY}/include",
		// 	"-I${ACE_ROOT}",
		// 	"-I${TAO_ROOT}",
		// 	"-I${TAO_ROOT}/orbsvcs"
		// ],
		"SublimeLinter.linters.clang++.I":
		[
			"${project_path}/idl",
			"${COLIBRY}/include",
			"${ACE_ROOT}",
			"${TAO_ROOT}",
			"${TAO_ROOT}/orbsvcs"
		]
	}
}
