{
	"folders":
	[
		{
			"path": ".",
			"folder_exclude_patterns": ["build", ".cache"],
			"file_exclude_patterns": ["*.sublime-workspace",
				"idl/*C.h", "idl/*S.h", "idl/*GenS.cpp", "idl/*C.cpp", "idl/*.inl",
				"compile_commands.json"]
		}
	],
	"build_systems" : [
		{
			"name": "Make UID",
			"working_dir": "$project_path/build",
			"cmd": ["make"]
		},
		{
			"name": "Run UID Server",
			"working_dir": "$project_path/build",
			"shell_cmd": "make && uniqueid"
		},
		{
			"name": "Run Test Client",
			"working_dir": "$project_path/build",
			"shell_cmd": "make && uid_test",
			"shell": true
		}
	]
}
